<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="loader"></div>
    <style>
        .loader {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            background-image: url(/logo.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            -webkit-animation: loader 1500ms linear infinite;
            animation: loader 1500ms linear infinite;
        }

        @-webkit-keyframes loader {
            0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes loader {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</body>

</html>