@font-face{
    font-family: 'Poppins';
    src: url('~/assets/fonts/Poppins-regular.ttf');
}

@font-face{
    font-family: 'Mulish';
    src: url('~/assets/fonts/Mulish-VariableFont_wght.ttf');
}

@font-face{
    font-family: 'DM Sans';
    src: url('~/assets/fonts/DMSans-VariableFont_opsz,wght.ttf');
}

@font-face{
    font-family: 'Source Sans Pro';
    src: url('~/assets/fonts/SourceSansPro-Regular.ttf');
}